<!DOCTYPE html>
<html lang="en">

<head>
  <title>TextTemplates</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="bower_components/jquery/dist/jquery.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


  <!-- Include the Quill library -->
  <link rel="stylesheet" href="bower_components/quill/dist/quill.snow.css" />
  <script src="bower_components/quill/dist/quill.min.js"></script>

  <script src="bower_components/bootbox.js/bootbox.js"></script>

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">My Templates</a></li>
          <li role="presentation"><a href="#import" aria-controls="import" role="tab" data-toggle="tab">Import</a></li>
          <li role="presentation"><a href="#export" aria-controls="export" role="tab" data-toggle="tab">Export</a></li>
          <li role="presentation"><a href="#help" aria-controls="help" role="tab" data-toggle="tab">Help</a></li>
          <li role="presentation"><a href="#about" aria-controls="about" role="tab" data-toggle="tab">About</a></li>
          <li role="presentation"><a href="#editor" aria-controls="editor" role="tab" data-toggle="tab">Editor</a></li>
        </ul>
      </div>
      <div id="teste" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2">
        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="home">
            <nav class="navbar navbar-toolbar navbar-default">

              <div class="navbar navbar-toolbar navbar-default">
                <ul class="nav navbar-nav navbar-left">
                  <li>
                    <button id="new-template" class="btn btn-primary">
                      <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> New Template
                    </button>
                  </li>
                </ul>
                <form class="navbar-form navbar-right" role="search">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                </form>
              </div>
            </nav>
          </div>
          <div role="tabpanel" class="tab-pane" id="import">prof</div>
          <div role="tabpanel" class="tab-pane" id="export">mes</div>
          <div role="tabpanel" class="tab-pane" id="help">set</div>
          <div role="tabpanel" class="tab-pane" id="about">about</div>
          <div role="tabpanel" class="tab-pane" id="editor">


            <button id="savetext">
              Salvar
            </button>


            <!-- Large modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Large modal</button>

            <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <iframe src="editor.html"></iframe>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>



</body>

</html>